FROM python:3.12-slim

WORKDIR /app

# gcc + libgomp1 are required by numpy and sentence-transformers (OpenMP)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies in a separate layer so code changes don't re-trigger pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the embedding model at build time (~80 MB)
# so the first /analyze call doesn't stall waiting for HuggingFace
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Application source
COPY models/   models/
COPY pipeline/ pipeline/
COPY Scrapers/ Scrapers/

# Static government data files (PERM xlsx + USCIS csv) baked into the image.
# Generated silver-layer parquets are mounted as a volume at runtime.
COPY Data/PERM/  Data/PERM/
COPY Data/USCIS/ Data/USCIS/

# Ensure writable directories exist for runtime-generated data
RUN mkdir -p Data/silver \
             Scrapers/data/bronze \
             Scrapers/data/silver \
             logs

EXPOSE 8000

# GROQ_API_KEY must be provided at runtime via --env-file .env or the compose env_file
CMD ["uvicorn", "pipeline.ws7_backend:app", "--host", "0.0.0.0", "--port", "8000"]
