FROM python:3.12-slim

WORKDIR /app

# gcc + libgomp1 are required by numpy and sentence-transformers (OpenMP)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies in a separate layer so code changes don't re-trigger pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application source
COPY models/   models/
COPY pipeline/ pipeline/
COPY Scrapers/ Scrapers/

# Static government data files + pre-built silver layer and embedding index
COPY Data/PERM/   Data/PERM/
COPY Data/USCIS/  Data/USCIS/
COPY Data/silver/ Data/silver/
COPY Scrapers/data/ Scrapers/data/

RUN mkdir -p logs

EXPOSE 8000

# GROQ_API_KEY must be provided at runtime via --env-file .env or the compose env_file
CMD ["sh", "-c", "uvicorn pipeline.ws7_backend:app --host 0.0.0.0 --port ${PORT:-8000}"]
